OPENAI_API_KEY=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
SESSION_SECRET=s3cr3t
